<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas Experiments</title>
</head>
<body>
<div>
  <h3>Random Lines</h3>
  <canvas width="800" height="600" id="line-canvas"></canvas>
</div>
</body>
</html>